# eps4j-mpj

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTORS  LICENSE  README.org  pom.xml
src/main/java/org/eps4j/: EPSCmd.java  EPSComm.java  HelloWorld.java
src/main/java/org/eps4j/exception/: EPSException.java  EPSRuntimeException.java
src/main/java/org/eps4j/proc/: FifoJobSelector.java  ForemanProcess.java  JobMsg.java  MasterProcess.java  RandomJobSelector.java  WorkerProcess.java
src/main/java/org/eps4j/specs/: IArgsEPS.java  IFactoryEPS.java  IProcessEPS.java
src/main/java/org/eps4j/specs/actors/: IForemanEPS.java  IMasterEPS.java  IWorkerEPS.java
src/main/java/org/eps4j/specs/msg/: IBetter.java  IJob.java
src/main/java/org/eps4j/specs/proc/: IBetterObserver.java  IJobLocker.java  IJobObserver.java  IJobSelector.java  IMasterProgress.java
src/main/resources/: logging-debug.properties  logging.properties
src/test/bats/: hi-from-mpj.bats  mockup.bats  tests.bats
src/test/java/org/eps4j/: HelloTest.java  TestArgsEPS.java
src/test/java/org/eps4j/mockup/: Bounds.java  Foreman.java  Job.java  Master.java  MockupFactory.java  Worker.java
