<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of eps4j-core, http://github.com/eps4j/eps4j-core

    Copyright (c) 2017, Arnaud Malapert, Université Nice Sophia Antipolis. All rights reserved.

    Licensed under the BSD 3-clause license.
    See LICENSE file in the project root for full license information.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eps4j</groupId>
    <artifactId>eps4j-mpj</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>eps4j-core</name>
    <url>http://github.com/eps4j/eps4j-core</url>
    <description>Embarrassingly Parallel Search in Constraint Programming.</description>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
        </license>
    </licenses>
    <developers>
      <developer>
        <name>Arnaud Malapert</name>
        <email>arnaud.malapert@unice.fr</email>
        <organization>Université Nice Sophia Antipolis</organization>
        <organizationUrl>http://www.i3s.unice.fr/~malapert/</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:eps4j/eps4j-core.git</connection>
      <url>scm:git:git://github.com/eps4j/eps4j-core.git</url>
      <developerConnection>scm:git:git@github.com:eps4j/eps4j-core.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <mpj.home>${env.MPJ_HOME}</mpj.home>
	</properties>
	
    <dependencies>
	<dependency>
		<groupId>org.mpjexpress</groupId>
		<artifactId>mpj</artifactId>
		<version>0.44</version>
		<scope>system</scope>
		<systemPath>${mpj.home}/lib/mpj.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.choco-solver</groupId>
		<artifactId>pf4cs</artifactId>
		<version>1.0.5</version>
	</dependency>
		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>cutoffseq</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <!-- <distributionManagement> -->
    <!--     <repository> -->
    <!--         <id>sonatype</id> -->
    <!--         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url> -->
    <!--     </repository> -->
    <!--     <snapshotRepository> -->
    <!--         <uniqueVersion>true</uniqueVersion> -->
    <!--         <id>sonatype-snapshots</id> -->
    <!--         <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
    <!--         <layout>default</layout> -->
    <!--     </snapshotRepository> -->
    <!-- </distributionManagement> -->

    <!-- <profiles> -->
    <!--     <profile> -->
    <!--         <id>release</id> -->
    <!--         <activation> -->
    <!--             <activeByDefault>false</activeByDefault> -->
    <!--             <property> -->
    <!--                 <name>performRelease</name> -->
    <!--                 <value>true</value> -->
    <!--             </property> -->
    <!--         </activation> -->
    <!--         <build> -->
    <!--             <plugins> -->
    <!--                 <!-\- We need the GPG Plugin to self-sign the jar files. A valid signature -->
    <!--                     for the jar files is a requirement for deploying to Maven Central. -\-> -->
    <!--                 <plugin> -->
    <!--                     <groupId>org.apache.maven.plugins</groupId> -->
    <!--                     <artifactId>maven-gpg-plugin</artifactId> -->
    <!--                     <version>1.5</version> -->
    <!--                     <executions> -->
    <!--                         <execution> -->
    <!--                             <id>sign-artifacts</id> -->
    <!--                             <phase>verify</phase> -->
    <!--                             <goals> -->
    <!--                                 <goal>sign</goal> -->
    <!--                             </goals> -->
    <!--                         </execution> -->
    <!--                     </executions> -->
    <!--                 </plugin> -->
    <!--                 <plugin> -->
    <!--                     <groupId>org.apache.maven.plugins</groupId> -->
    <!--                     <artifactId>maven-javadoc-plugin</artifactId> -->
    <!--                     <version>2.10.1</version> -->
    <!--                     <configuration> -->
    <!--                         <doctitle>${project.groupId}-${project.artifactId} ${project.version} API</doctitle> -->
    <!--                         <windowtitle>${project.groupId}-${project.artifactId} ${project.version} API</windowtitle> -->
    <!--                         <!-\-<quiet />-\-> -->
    <!--                         <additionalparam>-Xdoclint:none</additionalparam> -->
    <!--                     </configuration> -->
    <!--                     <executions> -->
    <!--                         <execution> -->
    <!--                             <id>attach-javadocs</id> -->
    <!--                             <goals> -->
    <!--                                 <goal>jar</goal> -->
    <!--                             </goals> -->
    <!--                         </execution> -->
    <!--                     </executions> -->
    <!--                 </plugin> -->
    <!--             </plugins> -->
    <!--         </build> -->
    <!--     </profile> -->
    <!-- </profiles> -->
    <profiles> 
      <profile>
        <id>test-bats</id>
        <activation>
          <!-- <activeByDefault>true</activeByDefault>  -->
          <property>
            <name>!skipTests</name>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <executions>
                <execution>
                  <id>test-bats</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <executable>bats</executable>
                <arguments>
                  <argument>src/test/bats</argument>
                </arguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles> 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <optimize>true</optimize>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>org.sonatype.plugins</groupId> -->
            <!--     <artifactId>nexus-staging-maven-plugin</artifactId> -->
            <!--     <version>1.6.7</version> -->
            <!--     <extensions>true</extensions> -->
            <!--     <configuration> -->
            <!--         <serverId>sonatype</serverId> -->
            <!--         <nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
            <!--         <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <properties>
                        <year>${maven.build.timestamp}</year>
                        <owner>Arnaud Malapert, Université Nice Sophia Antipolis</owner>
                        <project>${project.name}</project>
                        <prurl>${project.url}</prurl>
                    </properties>
                    <mapping>
                        <template>JAVADOC_STYLE</template>
                    </mapping>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.template</include>
                        <include>**/pom.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>jar</goal>
                      <goal>test-jar</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>./src/assembly/with-dep.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
