# http://tutorials.jenkov.com/java-logging/configuration.html
#.level=ALL
org.eps4j.EPSComm.level=ALL

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#config   =

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s  (%2$s) %5$s %6$s%n

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern= eps4j.%u.%g.log

java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.filter    =
#java.util.logging.ConsoleHandler.formatter =
#java.util.logging.ConsoleHandler.encoding  =
                              
java.util.logging.StreamHandler.level=INFO
#java.util.logging.StreamHandler.filter    =
#java.util.logging.StreamHandler.formatter =
#java.util.logging.StreamHandler.encoding  =

